<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="nz_menu.css" />
<style>
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    color: #eee;
}
html.menu_active{
    overflow-x: hidden;
}
#header_fixed{
    position: fixed;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #223;
    background-color: #334;
    z-index: 2;
}
#button_menu{
    float: right;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-left: 1px solid #223;
    cursor: pointer;
    transition: transform .3s linear;
}
#button_menu.menu_active{
    transform: rotate(180deg);
}

.menu_container{
    display: none;
    position: fixed;
    top: 50px;
    right: 0;
    bottom: 0;
    /*set width here*/
    width: 300px;
}
.menu_container.menu_show{
    display: block;
}
.menu_container.menu_active{
    z-index: 4;
}
#page{
    position: relative;
    left: 0;
    padding-top: 50px;
    width: 100%;
    min-height: calc(100% - 50px);
    transition: left .3s linear;
    background-color: #445;
}
#page.menu_active{
    position: absolute;
    top: 0;
    /*set width here*/
    /*negative to transition left*/
    left: -300px;
    width: 100%;
    z-index: 1;
}
.content{
    margin: 20px;
    height: 1500px;
}


.full_close{
    display: none;
    position: fixed;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .4;
    z-index: 3;
}
.full_close.menu_active{
    display: block;
}

#nz_sup{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100px;
    background-color: #334;
    
}

</style>
<!--[if IE]>
<style>
.nz_expand{
    display: none;
}
.nz_list li{
    height: auto;
}
.nz_list .nz_list{
    position: static;
    display: block;
}
.nz_list .nz_list li{
    margin-left: 20px;
}
</style>
<![endif]-->
</head>
<body>
<div id="header_fixed">
    <div id="button_menu">]</div>
</div>
<nav id="menu_ie" class="menu_container">
    <div class="nz_menu">
        <ul class="nz_list nz_level_0">
            <li>
                <div class="nz_primary">
                    <a>link 0 - a much longer title</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                </ul>
            </li>
            <li>
                <div class="nz_primary">
                    <a>link 0</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 2</a></li>
                    <li><a>link 2</a></li>
                    <li><a>link 2</a></li>
                </ul>
            </li>
            <li>
                <div class="nz_primary">
                    <a>link 0</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 3</a></li>
                    <li><a>link 3</a></li>
                    <li><a>link 3</a></li>
                </ul>
            </li>
            <li>
                <div class="nz_primary">
                    <a>link 0</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                </ul>
            </li>
            <li>
                <div class="nz_primary">
                    <a>link 0</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                </ul>
            </li>
            <li>
                <div class="nz_primary">
                    <a>link 0</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                </ul>
            </li>
            <li>
                <div class="nz_primary">
                    <a>link 0</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                </ul>
            </li>
            <li>
                <div class="nz_primary">
                    <a>link 0</a>
                    <a class="nz_expand">]</a>
                </div>
                <ul class="nz_list nz_level_1">
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                    <li><a>link 1</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="nz_sup">
        
    </div>
</nav>
<div id="page">
    <div class="content">
        this is content
    </div>
</div>

<script src="nz_menu.js"></script>
<!--[if !IE]><!-->
<script>
var myMenu = nzMenu();
myMenu.init(document.querySelector('.nz_menu'));
var myMenuToggle = nzMenuToggle();
myMenuToggle.init(document.querySelector('#button_menu'), document.querySelector('.menu_container'), document.querySelector('#page'));
</script>
<!--<![endif]-->
<!--[if IE]>
<script>

var myMenuToggle = nzMenuToggleIe();
myMenuToggle.init(document.getElementById('button_menu'), document.getElementById('menu_ie'), document.getElementById('nz_sup'));
</script>
<![endif]-->

</body>